events {}

http {

	include mime.type;
	upstream api {
		server api:8080;
	}
	server {
		listen 80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		location / {
			root /etc/nginx/src;
		}
		location /db_files {
			root /etc/nginx;
		}
		location /api/ {
			proxy_pass http://api/;
		}
	}
}
